# LegacyStockSystem

./: README.md
LegacyStockSystem/: .classpath  .project  pom.xml
LegacyStockSystem/WebContent/WEB-INF/: server-config.wsdd  web.xml
LegacyStockSystem/WebContent/wsdl/: PersonServiceImpl.wsdl  StockServiceImpl.wsdl
LegacyStockSystem/src/com/sogeti/digital/lss/model/: Person.java  Product.java
LegacyStockSystem/src/com/sogeti/digital/lss/repository/: PersonRepo.java  PersonRepoIml.java  PersonRepoImpl.java  PersonRepoInterface.java  StockRepo.java  StockRepoImpl.java
LegacyStockSystem/src/com/sogeti/digital/lss/service/: PersonService.java  PersonServiceImpl.java  PersonServiceInterface.java  StockService.java  (+1 more)
LegacyStockSystem/src/com/sogeti/digital/utils/: DBUtils.java  PasswordUtils.java
LegacyStockSystem/testdocs/performance/: GetAllStocksService-Results.csv  GetAllStocksService.jmx  GetStockByIDService-Results.csv  GetStockByIDService.jmx  JMeterTesting-GetAllStocksService.csv  JMeterTesting-GetAllStocksService.jmx  JMeterTesting-GetStockByIDService.csv  JMeterTesting-GetStockByIDService.jmx  JMeterTesting-PersonChangePasswordService.jmx  JMeterTesting-PersonLoginService.jmx  JMeterTesting-PersonReadService.jmx  JMeterTesting-SecuredLoginService.csv  JMeterTesting-SecuredLoginService.jmx  JMeterTesting-StockCreationService.jmx  JMeterTesting-StockDeleteService.jmx  JMeterTesting-StockUpdateService.csv  JMeterTesting-StockUpdateService.jmx  PT-PersonLoginSOAPServiceResults.csv  PersonChangePasswordSOAPService-Results.csv  PersonChangePasswordService.jmx  PersonReadService-Results.csv  PersonReadService.jmx  SecuredLoginService-Results.csv  SecuredLoginService.jmx  StockCreationService-Results.csv  StockCreationService.jmx  StockDeleteService-Results.csv  StockDeleteService.jmx  StockUpdateService-Results.csv  StockUpdateService.jmx
LegacyStockSystem/testdocs/soapui/: LSSPersonSOAPServicesTest-soapui-project.xml  LSSStockSOAPServicesTest-soapui-project.xml
(+14 files in other folders)
